*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font: 14px "Roboto", Helvetica, sans-serif

a
    color: #21a7d1

#container, #footer
    max-width: 800px
    margin: 0 auto
    padding: 75px
    position: relative

h1
    font-style: italic
    font-weight: normal
    font-size: 32px
    font-family: "PT Serif"
    margin-bottom: 30px
    border-bottom: 1px solid #000
    padding-bottom: 30px

h2
    font-size: 32px
    font-family: "Nimbus Sans"
    font-weight: bold

.article

    .content

        h2
            margin-top: 40px
            margin-bottom: 20px

        ul, ol
            padding-left: 30px
        ul, ol, p
            margin-top: 20px
            li + li
                margin-top: 10px

.article + .article
    margin-top: 30px
    padding-top: 30px
    border-top: 1px solid #eee

.byline
    margin-top: 5px
    margin-bottom: 30px
    span
        margin-right: 0.7em
        &.date
            color: #999

p
    line-height: 1.6em

p + p
    margin-top: 20px

iframe
    display: block
    width: 100%
    margin-top: 30px
    outline: none
    border: 1px solid #ccc
    min-height: 180px

